
.grid-container{
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 21% 21% 1fr 1fr 16%;
    grid-gap: 24px;
    padding: 24px;
}

.grid-item1 {
  background-color: peachpuff;
  grid-column: 1/3;
  grid-row: 1/2;
}

.grid-item2 {
    background-color: pink;
    grid-column: 1/3;
    grid-row: 2/3;
}

.grid-item3 {
    background-color: rosybrown;
    grid-area: 1 / 3 / 3 / 5;
}

.grid-item4 {
    background-color: plum;
    grid-column: 5/7 ;
    grid-row: 1 fr ;
  }

  .grid-item5 {
    background-color: papayawhip;
    grid-column: 5/7;
    grid-row: 1fr;
  }

  .grid-item6 {
    background-color: palevioletred;
    grid-column: 5/7;
    grid-row: 1fr;
  }

  .grid-item7{
      background-color: antiquewhite;
      grid-column: 1/span 2;
      grid-row: 3/5;
  }

  .grid-item8{
    background-color: lavender;
    grid-column: 3/4;
    grid-row: 3/4;
}

.grid-item9{
    background-color: lavenderblush;
    grid-column: 3/4;
    grid-row:4/5;
}

.grid-item10{
    background-color: lightpink;
    grid-column: 4/6;
    grid-row: span 2; 
}

.grid-item11{
    background-color: wheat;
    grid-column: 6/7;
    grid-row: span 2; 
}

.grid-item12{
    background-color: blanchedalmond;
    grid-column: span 6;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-style: normal;
    font-weight: bold;
    font-size: 64px;
    line-height: 78px;
    text-transform: uppercase;
    color: #000000;
}